<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Corn</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
        h1 {
            text-align: center;
            background-color: #f38619;
            color: white;
            padding: 40px;
            font-size: 36px;
            z-index: 1; /* 確保文字在圖片之上 */

        }
        .content {
            max-width: 800px; /* 設定容器的最大寬度 */
            margin: 0 auto; /* 讓容器水平居中 */
            padding: 20px; /* 增加內邊距 */
            background-color: #f9f9f9; /* 背景色 */
            border-radius: 10px; /* 圓角 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影 */
        }
        h2 {
            color: #6e3c37;
            font-size: 24px;
        }
        h3 {
            font-size: 17px;
        }
        p {
            font-size: 16px;
        }
        .float-images-left, .float-images-right {
            width: 200px; /* 設定圖片容器的寬度 */
            position: relative; /* 設定相對定位 */
        }
        .float-images-left {
            float: left;
            margin-right: 20px;
            opacity: 0.87;
        }
        .float-images-right {
            float: right;
            margin-left: 20px;
            opacity: 0.87;

        }
        .float-images-left img, .float-images-right img {
            width: 100%; /* 設定圖片的寬度 */
            margin-bottom: 20px; /* 設定圖片間的距離 */
        }
        nav ul {
            margin-left: auto; /* 將導航欄推到右邊 */

        }

        nav ul li {
            display: inline-block;
            margin-right: 40px; /* 鏈接之間的右邊距 */
            margin-left: -30px; /* 向左調整位置 */
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/about">About Corn</a></li>
        <li><a href="/">Corn Prices</a></li>
    </ul>
</nav>

<h1>About Corn</h1>

<div class="float-images-left">
    <img src="images/img1.png" alt="Left Image1">
    <img src="images/img2.png" alt="Left Image2">
    <img src="images/img3.png" alt="Left Image3">
    <img src="images/img4.png" alt="Left Image4">

</div>

<div class="float-images-right">
    <img src="images/img5.png" alt="right Image1">
    <img src="images/img6.png" alt="right Image2">
    <img src="images/img7.png" alt="right Image3">
    <img src="images/img8.png" alt="Left Image3">

</div>
<div class="content">


    <div class="text">
        <h2>定義</h2>
        <p>玉米，在《中國生物物種名錄》中稱玉蜀黍，是禾本科玉米屬的一年生草本植物，為全世界總產量最高的重要糧食作物。</p>

        <h2>用處</h2>
        <p>玉米除了可直接做為飼料以外，還能藉由加工成許多其他的用途，利用率接近100%。玉米業者運用濕磨法生產的澱粉可再用於造紙、紡織、洗衣和食品等工業上。而澱粉也可製成糖漿和糖，做為糖果和食品之用。近年來澱粉加工為甜料，如玉米糖漿，葡萄糖以及高果糖玉米糖漿做為軟性飲料，糖果及蛋糕等製品糖份添加劑的數量已大幅提升。玉米的乾磨業則是生產玉米花、玉米粉等。此外，玉米轉化成酒精可做為汽車的燃料，為地球提供較乾淨的能源。</p>

        <h2>營養成分</h2>
        <p>玉米含有醣類、蛋白質和脂肪等三大營養素，由於主要的熱量來源為澱粉，因此在食物分類上，被歸類於「全榖雜糧類」。</p>
        <p>玉米亦含有豐富的膳食纖維、維生素B1、B2、B6、菸鹼素等，維生素B群及鉀、鎂等礦物質。</p>
        <p>此外，不同品種的玉米所含營養成分亦不同。如黃玉米相較於白玉米含有較高之 β-胡蘿蔔素、葉黃素及玉米黃素，營養價值更為豐富。</p>

        <h2>食用玉米對人體好處</h2>
        <h3>1. 維持消化道健康</h3>
        <p>玉米富含膳食纖維，可促進腸道蠕動，幫助排便及維持消化道機能。</p>
        <h3>2. 促進新城代謝</h3>
        <p>玉米富含維生素B群，可幫助維持體內正常能量代謝。</p>
        <h3>3. 調解生理機能</h3>
        <p>玉米富含鉀、鎂等礦物質，有助於調節體液及電解質平衡，並幫助維持肌肉及神經的正常功能。</p>
        <h3>4. 維持晶亮健康</h3>
        <p>黃玉米含有 β-胡蘿蔔素、葉黃素及玉米黃素等營養素，幫助維持在暗處的視覺。</p>

        <h2>食用時的注意事項</h2>
        <p>玉米的營養價值十分豐富，但由於主要熱量來源為澱粉，攝取過量時仍會造成體重及血糖上升。</p>
        <p>因此減重者及糖尿病患者仍應控制玉米攝取量，選擇清蒸、水煮等方式烹調，並取代正餐部分主食，避免攝取過量。</p>
        <p>另外，玉米的鉀、磷含量較高，腎臟病患者不宜大量食用，且烹調方式以水煮為佳，避免引發高血鉀、高血磷等問題。</p>
    </div>

</div>



</body>
</html>